<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/elementID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/elementTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dip"
        android:paddingLeft="25dip"
        android:textSize="50sp"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/elementSubTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dip"
        android:paddingLeft="25dip"
        android:layout_below="@id/elementTitle"
        android:textSize="25sp"
        android:textStyle="bold" />
    

</RelativeLayout>
